###############################################################################
# Workspace Resurrect
###############################################################################


#```sudo apt install -y python3-pip```
#```pip3 install --user --upgrade i3-resurrect```
set $i3_resurrect i3-resurrect

# Save workspace mode.
mode "save" {

  ## Resurrect // Save Mode: Save Layout + Programs // 0..9 ##
  ## Resurrect // Save Mode: Save Scratchpad Layout + Programs // a ##
  bindsym a exec "$i3_resurrect save -w __i3_scratch --swallow=class,instance,title"; mode "default";
  bindsym 1 exec "$i3_resurrect save -n -w 1 --swallow=class,instance,title"; mode "default";
  bindsym 2 exec "$i3_resurrect save -n -w 2 --swallow=class,instance,title"; mode "default";
  bindsym 3 exec "$i3_resurrect save -n -w 3 --swallow=class,instance,title"; mode "default";
  bindsym 4 exec "$i3_resurrect save -n -w 4 --swallow=class,instance,title"; mode "default";
  bindsym 5 exec "$i3_resurrect save -n -w 5 --swallow=class,instance,title"; mode "default";
  bindsym 6 exec "$i3_resurrect save -n -w 6 --swallow=class,instance,title"; mode "default";
  bindsym 7 exec "$i3_resurrect save -n -w 7 --swallow=class,instance,title"; mode "default";
  bindsym 8 exec "$i3_resurrect save -n -w 8 --swallow=class,instance,title"; mode "default";
  bindsym 9 exec "$i3_resurrect save -n -w 9 --swallow=class,instance,title"; mode "default";
  bindsym 0 exec "$i3_resurrect save -n -w 10 --swallow=class,instance,title"; mode "default";

  ## Resurrect // Save Mode: Save Layout // <> 0..9 ##
  ## Resurrect // Save Mode: Save Scratchpad Layout // <> a ##
  bindsym $mod+a exec "$i3_resurrect save -w __i3_scratch --layout-only --swallow=class,instance,title"; mode "default";
  bindsym $mod+1 exec "$i3_resurrect save -n -w 1 --layout-only --swallow=class,instance,title"; mode "default";
  bindsym $mod+2 exec "$i3_resurrect save -n -w 2 --layout-only --swallow=class,instance,title"; mode "default";
  bindsym $mod+3 exec "$i3_resurrect save -n -w 3 --layout-only --swallow=class,instance,title"; mode "default";
  bindsym $mod+4 exec "$i3_resurrect save -n -w 4 --layout-only --swallow=class,instance,title"; mode "default";
  bindsym $mod+5 exec "$i3_resurrect save -n -w 5 --layout-only --swallow=class,instance,title"; mode "default";
  bindsym $mod+6 exec "$i3_resurrect save -n -w 6 --layout-only --swallow=class,instance,title"; mode "default";
  bindsym $mod+7 exec "$i3_resurrect save -n -w 7 --layout-only --swallow=class,instance,title"; mode "default";
  bindsym $mod+8 exec "$i3_resurrect save -n -w 8 --layout-only --swallow=class,instance,title"; mode "default";
  bindsym $mod+9 exec "$i3_resurrect save -n -w 9 --layout-only --swallow=class,instance,title"; mode "default";
  bindsym $mod+0 exec "$i3_resurrect save -n -w 10 --layout-only --swallow=class,instance,title"; mode "default";

  ## Resurrect // Save Mode: Save Programs // <Shift> 0..9 ##
  ## Resurrect // Save Mode: Save Scratchpad Programs // <Shift> a ##
  bindsym Shift+a exec "$i3_resurrect save -w __i3_scratch --programs-only"; mode "default";
  bindsym Shift+1 exec "$i3_resurrect save -n -w 1 --programs-only"; mode "default";
  bindsym Shift+2 exec "$i3_resurrect save -n -w 2 --programs-only"; mode "default";
  bindsym Shift+3 exec "$i3_resurrect save -n -w 3 --programs-only"; mode "default";
  bindsym Shift+4 exec "$i3_resurrect save -n -w 4 --programs-only"; mode "default";
  bindsym Shift+5 exec "$i3_resurrect save -n -w 5 --programs-only"; mode "default";
  bindsym Shift+6 exec "$i3_resurrect save -n -w 6 --programs-only"; mode "default";
  bindsym Shift+7 exec "$i3_resurrect save -n -w 7 --programs-only"; mode "default";
  bindsym Shift+8 exec "$i3_resurrect save -n -w 8 --programs-only"; mode "default";
  bindsym Shift+9 exec "$i3_resurrect save -n -w 9 --programs-only"; mode "default";
  bindsym Shift+0 exec "$i3_resurrect save -n -w 10 --programs-only"; mode "default";
  
  ## Resurrect // Save Mode: Exit // Escape or Enter ##
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Restore workspace mode.
mode "restore" {
  
  ## Resurrect // Restore Mode: Restore Layout + Programs // 0..9 ##
  ## Resurrect // Restore Mode: Restore Scratchpad Layout + Programs // a ##

  bindsym a exec "$i3_resurrect restore -w __i3_scratch"; mode "default";
  bindsym 1 exec "$i3_resurrect restore -n -w 1"; mode "default";
  bindsym 2 exec "$i3_resurrect restore -n -w 2"; mode "default";
  bindsym 3 exec "$i3_resurrect restore -n -w 3"; mode "default";
  bindsym 4 exec "$i3_resurrect restore -n -w 4"; mode "default";
  bindsym 5 exec "$i3_resurrect restore -n -w 5"; mode "default";
  bindsym 6 exec "$i3_resurrect restore -n -w 6"; mode "default";
  bindsym 7 exec "$i3_resurrect restore -n -w 7"; mode "default";
  bindsym 8 exec "$i3_resurrect restore -n -w 8"; mode "default";
  bindsym 9 exec "$i3_resurrect restore -n -w 9"; mode "default";
  bindsym 0 exec "$i3_resurrect restore -n -w 10"; mode "default";


  ## Resurrect // Restore Mode: Restore Layout // <> 0..9 ##
  ## Resurrect // Restore Mode: Restore Scratchpad Layout // <> a ##
  
  bindsym $mod+a exec "$i3_resurrect restore -w __i3_scratch --layout-only"; mode "default";
  bindsym $mod+1 exec "$i3_resurrect restore -n -w 1 --layout-only"; mode "default";
  bindsym $mod+2 exec "$i3_resurrect restore -n -w 2 --layout-only"; mode "default";
  bindsym $mod+3 exec "$i3_resurrect restore -n -w 3 --layout-only"; mode "default";
  bindsym $mod+4 exec "$i3_resurrect restore -n -w 4 --layout-only"; mode "default";
  bindsym $mod+5 exec "$i3_resurrect restore -n -w 5 --layout-only"; mode "default";
  bindsym $mod+6 exec "$i3_resurrect restore -n -w 6 --layout-only"; mode "default";
  bindsym $mod+7 exec "$i3_resurrect restore -n -w 7 --layout-only"; mode "default";
  bindsym $mod+8 exec "$i3_resurrect restore -n -w 8 --layout-only"; mode "default";
  bindsym $mod+9 exec "$i3_resurrect restore -n -w 9 --layout-only"; mode "default";
  bindsym $mod+0 exec "$i3_resurrect restore -n -w 10 --layout-only"; mode "default";

  ## Resurrect // Restore Mode: Restore Programs // <Shift> 0..9 ##
  ## Resurrect // Restore Mode: Restore Scratchpad Programs // <Shift> a ##
  bindsym Shift+a exec "$i3_resurrect restore -w __i3_scratch --programs-only"; mode "default";
  bindsym Shift+1 exec "$i3_resurrect restore -n -w 1 --programs-only"; mode "default";
  bindsym Shift+2 exec "$i3_resurrect restore -n -w 2 --programs-only"; mode "default";
  bindsym Shift+3 exec "$i3_resurrect restore -n -w 3 --programs-only"; mode "default";
  bindsym Shift+4 exec "$i3_resurrect restore -n -w 4 --programs-only"; mode "default";
  bindsym Shift+5 exec "$i3_resurrect restore -n -w 5 --programs-only"; mode "default";
  bindsym Shift+6 exec "$i3_resurrect restore -n -w 6 --programs-only"; mode "default";
  bindsym Shift+7 exec "$i3_resurrect restore -n -w 7 --programs-only"; mode "default";
  bindsym Shift+8 exec "$i3_resurrect restore -n -w 8 --programs-only"; mode "default";
  bindsym Shift+9 exec "$i3_resurrect restore -n -w 9 --programs-only"; mode "default";
  bindsym Shift+0 exec "$i3_resurrect restore -n -w 10 --programs-only"; mode "default";

  ## Resurrect // Restore Mode: Exit // Escape or Enter ##
  bindsym Return mode "default"
  bindsym Escape mode "default"

}